#tls_ca  =  "testca.crt"
#tls_key="localhost.key"
#tls_cert=localhost.crt
#tls_verify="off"
#tls_gen_cert=1
tls_cert=/etc/openssl/default.crt
tls_key=/etc/openssl/default.key
mark,*.*      @[127.0.0.1]:1555(subject="localhost")
#rsyslog
#*.*      @[127.0.0.1]:10514(subject="localhost")
mark,*.*      +-/home/mschuett/shared/Eclipse-workspace/syslogd/test.log
tls_bindhost="192.168.178.21"
tls_bindport="37654"
file_queue_size  =  0
file_queue_length  =  10
tls_queue_size=  12M
tls_queue_length=  12
sign_sg=3
sign_delim_sg2 = 15 kk 31
tls_allow_fingerprints = MD5:00:A2:A7:02:CA:A0:0E:00:DC:F1:91:BE:6A:AA:FF:27 "SHA1:E4:E1:A6:1C:D4:31:D7:D4:9B:B8:DC:DF:DD:CE:30:71:46:00:92:C9" MD5:00:A2:A7:02:CA:A0:0E:00:DC:F1:91:BE:6A:AA:FF:27 "SHA1:E4:E1:A6:1C:D4:31:D7:D4:9B:B8:  DC:DF:DD:CE:30:71:46:00:92:C9"

